@import '../../styles/mixins';
@import '../../styles/global';

.angus {
    position: absolute;
    top: 42px;
    left: 0;
    width: 600px;
    z-index: @z-index-angus;
    .angus-card {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: row;
      transition: height @length-animation-hover;
      .angus-image {
        width: 30%;
        .img-fluid {
          width: 120px;
        }
      }
      .angus-content {
        padding: 15px 20px;
        .bot-message {
          text-align: left;
          line-height: 20px;
          font-size: 16px;
        }
      }
    }
}

