@import '../../styles/mixins';

.angus-topic-tag {
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 5px;
  margin-bottom: 5px;

  .angus-topic-tag-color {
    width: 16px;
    height: 16px;
    border-radius: 2px;
  }

  .angus-topic-tag-topic {
    font-family: Playfair Display;
    font-size: 10pt;
    height: 16px;
    margin-left: 4px;
  }
}
